# bugs

* 

# features (test 1)

* firing
* getting hit
* latency compensation for hits

# features (test 2)

* menu
* hot potato bomb timed
* sfx
* music

# features (mvp)

* proper 3d models and animations
* server list
* gamepad controls
